  _____  ________      ________ _      ____  _____  ______ _____     _____ ______ _______ _    _ _____  
 |  __ \|  ____\ \    / /  ____| |    / __ \|  __ \|  ____|  __ \   / ____|  ____|__   __| |  | |  __ \ 
 | |  | | |__   \ \  / /| |__  | |   | |  | | |__) | |__  | |__) | | (___ | |__     | |  | |  | | |__) |
 | |  | |  __|   \ \/ / |  __| | |   | |  | |  ___/|  __| |  _  /   \___ \|  __|    | |  | |  | |  ___/ 
 | |__| | |____   \  /  | |____| |___| |__| | |    | |____| | \ \   ____) | |____   | |  | |__| | |     
 |___/\/|______|   \/   |______|______\____/|_|    |______|_|  \_\ |_____/|______|  |_|   \____/|_|     
    /  \                                                                                                
   / /\ \                                                                                               
  / ____ \                                                                                              
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                 
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                   
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                  
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                 
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______|                                
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                                                     
 | |__) | |__) | |  | |    | | |__ | |       | |                                                        
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                                                        
 | |    | | \ \| |__| | |__| | |___| |____   | |                                                        
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                                                        
                                                                                                        
                                                                                                        
